classes:
  - system.jenkins.client.job.deploy.lab.mk
parameters:
  _param:
    jenkins_deploy_lab_mk_jobs:
      - lab: virtual_mcp05_dvr
        install: core,openstack,dvr
        stack_type: heat
        test: openstack
      - lab: virtual_mcp05_ovs
        install: core,openstack,ovs
        stack_type: heat
        test: openstack
      - lab: virtual_mcp10_contrail
        install: core,openstack,contrail
        stack_type: heat
        test: openstack
      - lab: virtual_mcp10_dvr
        install: core,openstack,dvr
        stack_type: heat
        test: openstack
      - lab: virtual_mcp10_ovs
        install: core,openstack,ovs
        stack_type: heat
        test: openstack
      - lab: virtual_mcp10_k8s
        install: core,k8s
        stack_type: heat
        test: k8s
      - lab: virtual_mk20_advanced
        install: core,openstack
        stack_type: heat
        test: openstack
      - lab: virtual_mk20_basic
        install: core,openstack
        stack_type: heat
        test: openstack
      - lab: virtual_mk22_advanced
        install: core,openstack
        stack_type: heat
        test: openstack
      - lab: virtual_mk22_basic
        install: core,openstack
        stack_type: heat
        test: openstack
